
App Thinning Size Report for All Variants of BlinkCard-Sample-Swift

Variant: BlinkCard-Sample-Swift-09E1A00C-BEEC-4404-BAB6-626312DD6807.ipa
Supported variant descriptors: [device: iPad4,8, os-version: 9.0], [device: iPad5,4, os-version: 9.0], [device: iPhone11,4, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPhone10,4, os-version: 11.0], [device: iPhone10,3, os-version: 11.0], [device: iPad4,3, os-version: 12.0], [device: iPhone7,2, os-version: 9.0], [device: iPad7,3, os-version: 12.0], [device: iPhone8,2, os-version: 12.0], [device: iPad5,1, os-version: 9.0], [device: iPad7,6, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPhone11,8, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad7,4, os-version: 10.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPhone8,4, os-version: 9.0], [device: iPad7,1, os-version: 12.0], [device: iPad5,3, os-version: 9.0], [device: iPhone9,3, os-version: 10.0], [device: iPod7,1, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPad6,11, os-version: 10.0], [device: iPhone10,2, os-version: 11.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,2, os-version: 9.0], [device: iPhone7,1, os-version: 9.0], [device: iPad6,7, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPad8,1, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPad4,4, os-version: 9.0], [device: iPad4,5, os-version: 9.0], [device: iPad4,6, os-version: 12.0], [device: iPad4,1, os-version: 9.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPad5,2, os-version: 9.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone8,2, os-version: 9.0], [device: iPad8,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone6,2, os-version: 9.0], [device: iPhone9,4, os-version: 10.0], [device: iPad7,5, os-version: 11.0], [device: iPad5,2, os-version: 12.0], [device: iPad6,4, os-version: 9.0], [device: iPad7,4, os-version: 12.0], [device: iPad4,7, os-version: 9.0], [device: iPad6,3, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad4,3, os-version: 9.0], [device: iPad7,3, os-version: 10.0], [device: iPad4,9, os-version: 9.0], [device: iPhone9,4, os-version: 12.0], [device: iPod7,1, os-version: 9.0], [device: iPhone9,1, os-version: 12.0], [device: iPad6,8, os-version: 9.0], [device: iPad4,6, os-version: 9.0], [device: iPhone6,1, os-version: 9.0], [device: iPad6,7, os-version: 9.0], [device: iPad4,7, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone8,1, os-version: 9.0], [device: iPad8,7, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad7,2, os-version: 10.0], [device: iPad5,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPad6,3, os-version: 9.0], [device: iPad4,5, os-version: 12.0], and [device: iPad6,12, os-version: 10.0]
App + On Demand Resources size: 4,7 MB compressed, 11,3 MB uncompressed
App size: 4,7 MB compressed, 11,3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkCard-Sample-Swift-DCA66D6B-C899-466A-9F16-9BC8C6A985B6.ipa
Supported variant descriptors: [device: iPad3,1, os-version: 9.0], [device: iPad2,4, os-version: 9.0], [device: iPad3,2, os-version: 9.0], [device: iPhone4,1, os-version: 9.0], [device: iPad2,6, os-version: 9.0], [device: iPhone5,1, os-version: 9.0], [device: iPod5,1, os-version: 9.0], [device: iPad3,6, os-version: 9.0], [device: iPad2,2, os-version: 9.0], [device: iPhone5,4, os-version: 9.0], [device: iPad2,7, os-version: 9.0], [device: iPad3,3, os-version: 9.0], [device: iPad3,4, os-version: 9.0], [device: iPad2,1, os-version: 9.0], [device: iPad2,3, os-version: 9.0], [device: iPad2,5, os-version: 9.0], [device: iPhone5,3, os-version: 9.0], [device: iPad3,5, os-version: 9.0], and [device: iPhone5,2, os-version: 9.0]
App + On Demand Resources size: 5 MB compressed, 9,9 MB uncompressed
App size: 5 MB compressed, 9,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkCard-Sample-Swift-EF9E26FE-71A4-4D98-8720-E572735F8F0A.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], and [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 2,4 MB compressed, 4,4 MB uncompressed
App size: 2,4 MB compressed, 4,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkCard-Sample-Swift-F6F875A5-3350-4F02-927F-600D17DD57F0.ipa
Supported variant descriptors: [device: iPad5,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,11, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,2, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPad6,12, os-version: 13.0]
App + On Demand Resources size: 2,4 MB compressed, 4,4 MB uncompressed
App size: 2,4 MB compressed, 4,4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: BlinkCard-Sample-Swift.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 13 MB compressed, 35,2 MB uncompressed
App size: 13 MB compressed, 35,2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
